<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.5" name="bootloader.1c">
  <Target name="bootloader.1c" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="304" chipName="STM32F103C6" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="4"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103C6"/>
          <Define name="STM32F10X_LD"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="DiscardUnusedSections" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00008000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00002800" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../../coocox/coide/configuration/programdata/bootloader.1c/link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="C:/2013 hyrel projects/bootloader.1c/"/>
        <Option name="Name" value="bootloader.1c"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="C:\Program Files\SEGGER\JLinkARM_V436e\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="HW RESET"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="./stm32f10x_ld_32.elf"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jflashtool" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.coredebugInRam" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jflashscript" value=""/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="src/hothead_gpio.c" path="src/hothead_gpio.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_can.h" path="stm_lib/inc/stm32f10x_can.h" type="1"/>
    <File name="inc/hothead_tables.h" path="inc/hothead_tables.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_tim.h" path="stm_lib/inc/stm32f10x_tim.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="src" path="" type="2"/>
    <File name="src/hothead_hw_init.c" path="src/hothead_hw_init.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_tim.c" path="stm_lib/src/stm32f10x_tim.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="stm_lib/src/misc.c" path="stm_lib/src/misc.c" type="1"/>
    <File name="cmsis_boot/stm32f10x.h" path="cmsis_boot/stm32f10x.h" type="1"/>
    <File name="inc/hothead_hist.h" path="inc/hothead_hist.h" type="1"/>
    <File name="cmsis_boot/stm32f10x_conf.h" path="cmsis_boot/stm32f10x_conf.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_flash.h" path="stm_lib/inc/stm32f10x_flash.h" type="1"/>
    <File name="cmsis/core_cm3.c" path="cmsis/core_cm3.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_adc.c" path="stm_lib/src/stm32f10x_adc.c" type="1"/>
    <File name="common/inc/hyrel_can.h" path="common/inc/hyrel_can.h" type="1"/>
    <File name="common/inc" path="" type="2"/>
    <File name="common/inc/hyrel.h" path="common/inc/hyrel.h" type="1"/>
    <File name="common/src" path="" type="2"/>
    <File name="stm_lib/src/stm32f10x_gpio.c" path="stm_lib/src/stm32f10x_gpio.c" type="1"/>
    <File name="inc/hothead_adc.h" path="inc/hothead_adc.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_gpio.h" path="stm_lib/inc/stm32f10x_gpio.h" type="1"/>
    <File name="inc/hothead_hw_init.h" path="inc/hothead_hw_init.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.c" path="cmsis_boot/system_stm32f10x.c" type="1"/>
    <File name="stm_lib/inc/misc.h" path="stm_lib/inc/misc.h" type="1"/>
    <File name="src/hothead_tables.c" path="src/hothead_tables.c" type="1"/>
    <File name="src/hothead_hist.c" path="src/hothead_hist.c" type="1"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_rcc.c" path="stm_lib/src/stm32f10x_rcc.c" type="1"/>
    <File name="common" path="" type="2"/>
    <File name="inc" path="" type="2"/>
    <File name="inc/hothead.h" path="inc/hothead.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f10x_ld.c" path="cmsis_boot/startup/startup_stm32f10x_ld.c" type="1"/>
    <File name="stm_lib/src" path="" type="2"/>
    <File name="cmsis" path="" type="2"/>
    <File name="stm_lib" path="" type="2"/>
    <File name="stm_lib/src/stm32f10x_flash.c" path="stm_lib/src/stm32f10x_flash.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_adc.h" path="stm_lib/inc/stm32f10x_adc.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.h" path="cmsis_boot/system_stm32f10x.h" type="1"/>
    <File name="src/hothead_can.c" path="src/hothead_can.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_rcc.h" path="stm_lib/inc/stm32f10x_rcc.h" type="1"/>
    <File name="common/src/hyrel_can.c" path="common/src/hyrel_can.c" type="1"/>
    <File name="src/hothead_adc.c" path="src/hothead_adc.c" type="1"/>
    <File name="inc/hothead_gpio.h" path="inc/hothead_gpio.h" type="1"/>
    <File name="stm_lib/inc" path="" type="2"/>
    <File name="stm_lib/src/stm32f10x_can.c" path="stm_lib/src/stm32f10x_can.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="inc/hothead_can.h" path="inc/hothead_can.h" type="1"/>
  </Files>
</Project>